# Face

./: .gitignore  LICENSE
app/: build.gradle
app/src/androidTest/java/io/github/acedroidx/face/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/acedroidx/face/: AboutActivity.kt  CameraActivity.java  FaceBase.java  FaceTest.java  MainActivity.kt  UploadActivity.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_upload.xml
app/src/test/java/io/github/acedroidx/face/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
